<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risky.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('index_back2.png')
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
            margin: 0;
            font-size: 6em; /* Increased font size */
            font-weight: bold;
            font-family: 'Anton', sans-serif;
            text-transform: uppercase;
            letter-spacing: 10px; /* Increased letter spacing */
            line-height: 1.2; /* Adjust line height for better readability */
            position: relative;
            display: inline-block;
            background: rgba(89, 255, 0, 0.2); /* Yellow lumination effect */
        }
        h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            filter: blur(8px);
            z-index: -1;
        }
        a {
            display: block;
            margin: 20px 0;
            text-decoration: none;
            font-size: 18px;
            color: #2196f3;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #f44336;
        }
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background:rgba(0, 255, 34, 0.2);
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="tvscredit.jpg" width="300" height="100" alt="TVS Credit">
        <br><br><br><br><br><br><br><br><br><br>
        <h1>Loan Risk Predictor</h1>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
        <a href="input_form.html"><b>FILL UP THIS FORM FOR THE PREDICTION</b></a>
        <a href="https://www.tvscredit.com/"><b>TVS CREDIT WEBSITE</b></a>
    </div>
</body>
</html>
